PROJECT_NAME='Human Resource'
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I536ib9E6HVxgc
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=I536ib9E6HVxgc